class A [
    int_gift x;
    int_gift y;

    // Constructorul clasei A (folosind own)
    elf A ^ ^ [
        own->x = 19;
        own->y = 90;
        
    ]

    elf int_gift g ^ int_gift z ^ [
        return z + 100;
    ]
]

// Functia globala f
elf int_gift f ^ int_gift z ^ [
    int_gift x; int_gift b;
    x = 5; b = 10;
    bool flag; // default e naughty (false)

    if(flag == nice) {    
        return x + b;                      
    }   
    return z * 10;
]

class B [
    int_gift b;
    int_gift bb;

    // Constructorul clasei B
    elf B ^ ^ [
        own->b = 5;
        own->bb = 10; 
        return 0;
    ]

    elf int_gift g ^ int_gift z ^ [
        A a; 
        int_gift x;
        
        // Apelam constructorul manual pentru 'a'
        a= create_gift A(); 
        x = 100; 
        return x + a->x + z;
    ]

    elf int_gift f ^ int_gift z ^ [
        return 200 * z;
    ]
]

elf str_letter bfunc ^ bool b, str_letter s ^ [
    if( b == nice ) {
       return s; 
    }
    else { return "bau"; }
]

// Variabile globale declarate inainte de main
float_snow fx;
str_letter s;
int_gift ix;
bool b1, b2;

// Instantiem obiectele globale
B obb; 
 A oba; 

begin_xmas
       // Initializare explicita (apelam constructorii)
       oba= create_gift A();
       obb=create_gift B();
       
       fx = 65.0;
       fx = fx + 10.0 * fx - 65.0;
       Print(fx);

       s = "test";
       Print(s);
       s = "otherstr";
       Print(s);

       ix = 10;
       
       // Nota: Am inlocuit oba.f(10) cu oba->g(10) (A nu are f)
       // Expresia complexa de calcul
       ix = ix + (ix + f(ix*4))*2 + oba->x * oba->y + oba->g(10) + obb->b * obb->bb ;  
       Print(ix);

       oba->x = f(1000);
       oba->y = f(100);
       
       b2 = nice;
       b1 = b2 or not b2;
     
       Print(bfunc(b1, "s"));

       // Comparatii
       Print(f(ix) + 5 > 5 + obb->b);
          
       Print(ix+5 > ix+6);
       Print(b1 == naughty); 
       Print(oba->x == oba->y);
        
       
       // Expresie booleana complexa (am corectat iy cu ix)
       Print(ix+5 > ix+6 or (b1 == naughty and f(ix) + 5 > 5 + obb->b) or oba->x == oba->y);

       if(ix+2 > ix + 5 and ix + 3 > f(45*3) - 10) {
            ix = 100;
       }
end_xmas